# Food_order_app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: dtBase.db
app/src/main/java/com/example/project/Activity/: Cart.java  Comment.java  FoodDetails.java  ItemClickListener.java  MainActivity.java  Main_SignIn.java  Main_SignUp.java  OrderStt.java  foodlist.java  home.java  preferences.java
app/src/main/java/com/example/project/Adapter/: CartAdapter.java  Cart_FoodActionAdapter.java  CommentAdapter.java  FoodAdapter.java  MainSliderAdapter.java  MenuViewHolder.java  OrderAdapter.java
app/src/main/java/com/example/project/Database/: Database.java
app/src/main/java/com/example/project/common/: Permission.java  common.java
app/src/main/java/com/example/project/model/: Address.java  AllFood.java  OnSwipeTouchListener.java  Order.java  PicassoImageLoadingService.java  Rating.java  User.java  category.java
app/src/main/res/drawable/: btn_signup.xml  gradient_orange.xml  gradient_white.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_login_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_smartphone_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_comment.xml  activity_fooddetail.xml  activity_foodlist.xml  activity_home.xml  activity_main.xml  activity_order_stt.xml  add_new_food.xml  add_new_menu.xml  all_food.xml  cart_lo.xml  comment_layout.xml  home.xml  home_bar.xml  menu_item.xml  nav_home.xml  od_note.xml  order_layout.xml  singin_main.xml  singup_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
