<?xml version="1.0" encoding="utf-8"?>






<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:focusableInTouchMode="true"
tools:context=".Activity.MainActivity">

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/good_morning_img" />

</FrameLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/txtSolgan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/slogan"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        />
</LinearLayout>

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="80dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:text="Good "
            android:textColor="#ffffff"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/gotham"
            android:text="Morning"
            android:textColor="#ffffff"
            android:textSize="32sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="#deff00" />

    </LinearLayout>


</LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/linearLayout"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="4dp"
    android:fontFamily="@font/calibri"
    android:gravity="center"
    android:text="Welcome to Sip &amp; Bites"
    android:textColor="#9affffff"
    android:textSize="10sp" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="32dp"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/buttonshapewhitebg"
            android:fontFamily="@font/calibri"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="#96ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@drawable/buttonshapewhitebg"
            android:fontFamily="@font/calibri"
            android:text="Sign up"
            android:id="@+id/btn_signup"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#96ffffff"
            android:textSize="16dp" />




    </LinearLayout>


    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:fontFamily="@font/calibri"-->
    <!--            android:text="Forgot Password?"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="#96ffffff"-->
    <!--            android:textSize="16sp" />-->


</LinearLayout>


</RelativeLayout>
