<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="4dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="text"
            android:hint="Name"
            android:textColorHint="#111111"
            android:textSize="32sp"
            android:textColor="#111111"/>
        <EditText
            android:id="@+id/add_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="text"
            android:hint="Description"
            android:textColorHint="#111111"
            android:textSize="32sp"
            android:textColor="#111111"/>
        <EditText
            android:id="@+id/add_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="text"
            android:hint="Price"
            android:textColorHint="#111111"
            android:textSize="32sp"
            android:textColor="#111111"/>
        <EditText
            android:id="@+id/add_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="text"
            android:hint="Discount"
            android:textColorHint="#111111"
            android:textSize="32sp"
            android:textColor="#111111"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="Select Image"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:id="@+id/choose_food_img"
                android:background="@drawable/btn_signup"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="Upload"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:id="@+id/upload_food"
                android:background="@drawable/btn_signin"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>